<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            /* height: 544px ; */
            border border-radius: 7px;
            padding: 0 0 24px 0;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content p{
font-size: 12px;
color: gray
        }
        .content{
            padding: 5px 13px;
            color: ;
            font-family:fantasy
            'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        .capsules span{
            border: 1px solid black ;
            padding: 1px;
            border-radius: 11px;
            font-size: 14px;
        }
        .capsules{
            padding: 0 28px 0 14px;
            /* padding mai 4 bhi de sakte hai for top bottom left and right */
        }
        .button{
            text-align: center;
            cursor: pointer;
        }
        .button button{
            padding: 7px 9px ;
            border-radius: 15px;
            background-color: rgb(87, 92, 92);
            color: black;
            font-size: 10px;
            border: none;
            margin-top: 3px;
            font-weight: bold;
        }
        
        
        .button button:hover{
            background-color: rgb(239, 161, 17)
            color(srgb red green blue)
        }
        
    </style>
</head>
<body>
    <div class="card">
 <div class="image">
        <img width="188" src="img.png" alt="">

    </div>
    <div class="capsules">
    <span>Nature</span>
    <span>Lake</span>
</div>

    <div class="content">
    <h1>Adarsh </h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro fugiat vero laboriosam accusamus quae maxime! Quae, voluptate dolorem. Corrupti, quod magnam! Ratione, maxime.
    </p>
   </div>
   <div class="button">
   <button>Read more</button>
   </div>
   


   
</body>
</html>