<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header{
            position: sticky;
            top: 0;
        }

        nav {
            background-color: pink;
            height: 83px;
            
        }

        .container {
            background-color: green;
            margin: 12px 34px;
            text-align: center;
            padding: 23px;
            
        }

        .box1{
background-color: rgb(184, 16, 156);
height: 70vh;
width: 45%;
display:inline-block;
margin: 0 12px;
        }

        .box2{

background-color: blue;
height: 70vh;
width: 45%;
display:inline-block;
margin: 0 12px;
        }

        footer{
            height: 100px;
            background-color: bisque;
        }

        .text-box{
            padding: 30px;
            border: 2px solid white;
            margin: 50px 30vw;
            font-size: 2em;
            border-radius: 13px;
        }
        main{
            background-color:black;
            color: white;
            padding: 34px;
        }
    </style>
</head>

<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box1"></div>
            <div class="box2"></div>
 </div>


            <div class="text-box">
<p>welcome to Quantadar The AI Assistant</p>
            </div>

<div class="orange-box"></div>
        </div>

    </main>

    <footer>

    </footer>
</body>

</html>